# altoclef

./: README.md  build.gradle  gradle.properties  root.gradle.kts  settings.gradle.kts
src/main/java/adris/altoclef/: AltoClefCommands.java  Debug.java  Playground.java  Settings.java  TaskCatalogue.java
src/main/java/adris/altoclef/butler/: Butler.java  WhisperChecker.java
src/main/java/adris/altoclef/chains/: FoodChain.java  MobDefenseChain.java  PlayerInteractionFixChain.java  UnstuckChain.java
src/main/java/adris/altoclef/commands/: BlockScanner.java  GetCommand.java  StatusCommand.java  TestAllCommand.java
src/main/java/adris/altoclef/commandsystem/: CommandExecutor.java  GotoTarget.java  ItemList.java
src/main/java/adris/altoclef/commandsystem/args/: GoToTargetArg.java  ListArg.java
src/main/java/adris/altoclef/control/: KillAura.java  PlayerExtraController.java
src/main/java/adris/altoclef/eventbus/events/: PlayerCollidedWithEntityEvent.java
src/main/java/adris/altoclef/mixins/: BlockModifiedByPlayerMixin.java  ChatInputSuggestorMixin.java  ClientInteractWithBlockMixin.java
src/main/java/adris/altoclef/tasks/: CraftGenericWithRecipeBooksTask.java  TestingFunctionTask.java
src/main/java/adris/altoclef/tasks/construction/: ProjectileProtectionWallTask.java
src/main/java/adris/altoclef/tasks/container/: DoStuffInContainerTask.java
src/main/java/adris/altoclef/tasks/misc/: EquipArmorTask.java
src/main/java/adris/altoclef/tasks/movement/: ChunkSearchTask.java  EscapeFromLavaTask.java  GoInDirectionXZTask.java  SearchChunksExploreTask.java  TimeoutWanderTask.java
src/main/java/adris/altoclef/tasks/speedrun/beatgame/: BeatMinecraftTask.java
src/main/java/adris/altoclef/tasks/speedrun/beatgame/prioritytask/tasks/: CraftItemPriorityTask.java
src/main/java/adris/altoclef/trackers/: CraftingRecipeTracker.java  SimpleChunkTracker.java
src/main/java/adris/altoclef/ui/: AltoClefTickChart.java
src/main/java/adris/altoclef/util/baritone/: GoalBlockSide.java
src/main/java/adris/altoclef/util/helpers/: ItemHelper.java  StorageHelper.java  WorldHelper.java
src/main/resources/: fabric.mod.json
src/test/java/adris/altoclef/chains/: FoodChainTest.java
