# Gradle performance improvements
org.gradle.jvmargs=-Xmx8192M
org.gradle.vfs.watch=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

mod_version=0.1.9
archives_base_name=altoclef
maven_group=adris.altoclef

minecraft_version=1.21.10
mappings_version=1.21.10+build.2
fabric_loader_version=0.17.3
fabric_api_version=0.138.0+1.21.10
loom_version=1.11-SNAPSHOT
java_version=21
